# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

replicas: 1

controller:
  image:
    registry: ""
    repository: atomix/kubernetes-controller
    tag: latest
    pullPolicy: IfNotPresent
    pullSecrets: []

init:
  image:
    registry: ""
    repository: atomix/kubernetes-controller-init-certs
    tag: latest
    pullPolicy: IfNotPresent
    pullSecrets: []

proxy:
  image:
    registry: ""
    repository: atomix/runtime
    tag: latest
    pullPolicy: IfNotPresent
    pullSecrets: []

runtime:
  version: v0.0.0

drivers:
  - name: memory
    versions:
      - name: v1beta1
        image: atomix/memory-driver:v1beta1
  - name: multi-raft
    versions:
      - name: v1beta1
        image: atomix/multi-raft-driver:v1beta1
