# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

replicas: 1

controller:
  image:
    registry: ""
    repository: atomix/kubernetes-controller
    tag: v0.1.0
    pullPolicy: IfNotPresent
    pullSecrets: []

init:
  image:
    registry: ""
    repository: atomix/kubernetes-controller-init-certs
    tag: v0.1.0
    pullPolicy: IfNotPresent
    pullSecrets: []

registry:
  image:
    registry: ""
    repository: atomix/atomix-plugin-registry
    tag: v0.1.0
    pullPolicy: IfNotPresent
    pullSecrets: []

compiler:
  v1:
    image:
      registry: ""
      repository: atomix/atomix-plugin-compiler
      tag: v0.1.0
      pullPolicy: IfNotPresent
      pullSecrets: []
