apiVersion: atomix.io/v3beta1
kind: DataClass
metadata:
  name: example-data-class
  namespace: default

selector:
  label1: foo
  label2: bar
filters:
  - kinds:
      - '*'
    names:
      - '*'
    metadata:
      foo: bar
      bar: baz






kinds:
  - '*'




scope:
  - kind: Map
    names:
      - foo
      - bar
  - kind: '*'
    metadata:
      foo: bar




filter:
  - kinds: ['*']
  - names: ['*']
  - metadata:
      foo: bar





primitives:
  - kind: Map
    filter:
      - my-map
      - my-other-map


rules:
  - kinds: ['*']
