apiVersion: atomix.io/v3beta1
kind: DataClass
metadata:
  name: example-data-class
  namespace: default
podSelector:
  label1: foo
  label2: bar
matchRules:
  - kinds:
      - '*'
    names:
      - '*'
    metadata:
      foo: bar
      bar: baz
