apiVersion: atomix.io/v3beta1
kind: DataBinding
metadata:
  name: example-data-binding
  namespace: default
subjects:
  - kind: DataClass
    name: example-data-class
    apiGroup: atomix.io
serviceRef:
  name: example-data-service
  namespace: default
