apiVersion: atomix.io/v1beta1
kind: Protocol
metadata:
  name: example-protocol
versions:
  - name: v1beta1
    primitives:
      - kind: Counter
        apiVersions:
          - name: v1
            service: atomix.counter.v1.Counter
      - kind: Map
        apiVersions:
          - name: v1
            service: atomix.map.v1.Map
    drivers:
      - runtimeVersion: v0.0.0
        image: atomix/example-driver:v1beta1-runtime0.0.0
      - runtimeVersion: v0.0.1
        image: atomix/example-driver:v1beta1-runtime0.0.1
  - name: v1beta2
    primitives:
      - kind: Counter
        apiVersions:
          - name: v1
            service: atomix.counter.v1.Counter
      - kind: Map
        apiVersions:
          - name: v1
            service: atomix.map.v1.Map
    drivers:
      - runtimeVersion: v0.0.0
        image: atomix/example-driver:v1beta2-runtime0.0.0
      - runtimeVersion: v0.0.1
        image: atomix/example-driver:v1beta2-runtime0.0.1
